<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    table {
                    background: #FFC0CB;
                    }
                    th {
                    font-size: 14px;
                    color: black;
                    padding: 10px 12px;
                    background: white;
                    }
                    td {
                    color: black;
                    border-top: 1px solid white;
                    padding: 10px 12px;
                    background: #00FA9A;
                    transition: .3s;
                    text-align:center;
                    }
                    .head1{
                    color: #00FF7F;
                    background: #00FF7F;
                    }
                </style>
</head>
<body>
<table>
<tr class="head1">
<td align="center"><strong>Brend</strong></td><td align="center"><strong>Model</strong></td><td align="center"><strong>Power</strong></td><td align="center"><strong>Year</strong></td><td align="center"><strong>Price</strong></td>
</tr>
<tr>
<td>CHEVROLET</td><td>CORVETTE C7</td><td>466</td><td>2014</td><td>100000</td>
</tr>
<tr>
<td>LAMBORGHINI</td><td>GALLARDO</td><td>500</td><td>2003</td><td>315000</td>
</tr>
<tr>
<td>FERRARI</td><td>458 ITALIA</td><td>570</td><td>2009</td><td>190261</td>
</tr>
<tr>
<td>BENTLEY</td><td>CONTINENTAL GT</td><td>575</td><td>2002</td><td>150000</td>
</tr>
<tr>
<td>MCLAREN</td><td>MP4-12C</td><td>600</td><td>2009</td><td>203360</td>
</tr>
<tr>
<td>RENO</td><td>R8</td><td>240</td><td>1956</td><td>100000</td>
</tr>
<tr>
<td><strong>Average price: </strong></td><td>176436.83333333334</td>
</tr>
<tr>
<td>Summary price: </td><td>1058621</td>
</tr>
</table>
</body>
</html>
