<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ep5.SecondTask">
    <TextArea fx:id="inputArea" layoutX="14.0" layoutY="14.0" prefHeight="326.0" prefWidth="200.0"/>
    <TextArea fx:id="outputArea" editable="false" layoutX="234.0" layoutY="14.0" prefHeight="326.0"
              prefWidth="200.0"/>
</Pane>